Window2.xaml

<Window x:Class="CarsRentalAgency.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarsRentalAgency"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="Window2" Height="600" Width="750">
    <Grid Margin="0,0,-6.4,-1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="157*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>



        <StackPanel Margin="192,35,0,0" Orientation="Vertical" Height="526" VerticalAlignment="Top" HorizontalAlignment="Left"
                    Width="798" DataContext="{Binding ElementName= Lbx_Customer, Path=SelectedItem}">
            <!--<TextBlock FontSize="13" FontWeight="Bold" Text="Sender's Information:" Margin="0,0,0,10">
                <Run Text="{Binding Salutation}" Foreground="Green"/>
                <Run Text="{Binding nameFirst}" Foreground="Green"/>
                <Run Text="{Binding namelast}" Foreground="Green"/>
                <Run Text="{Binding gender}" Foreground="Green"/>
                <Run Text="{Binding Nationality}" Foreground="Green"/>
                <Run Text="{Binding ProofofID}" Foreground="Green"/>
                <Run Text="{Binding IDNo}" Foreground="Green"/>
                <Run Text="{Binding RelationshipToReciever}" Foreground="Green"/>
                <Run Text="{Binding MobileNo}" Foreground="Green"/>
                <Run Text="{Binding AppNo}" Foreground="Green"/>
                <Run Text="{Binding Street}" Foreground="Green"/>
                <Run Text="{Binding City}" Foreground="Green"/>
                <Run Text="{Binding Pincode}" Foreground="Green"/>
            </TextBlock>-->

            <StackPanel Orientation="Horizontal" Height="23" Margin="0,50,-0.2,10">
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Car Infomation:" FontWeight="Bold"
                        FontSize="14" Foreground="Black"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="23" Margin="0,0,-0.2,10">
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Car Name" VerticalAlignment="Top" Margin="0,0,10,0" Width="130"
                       FontSize="14" Foreground="Black"/>
                <ComboBox Width="180" Background="WhiteSmoke" VerticalAlignment="Top" SelectionChanged="ComboBox_SelectionChanged" Height="22">
                    <ComboBoxItem>Mercedes</ComboBoxItem>
                    <ComboBoxItem>Toyota</ComboBoxItem>
                    <ComboBoxItem>Honda</ComboBoxItem>
                    <ComboBoxItem>Renualt</ComboBoxItem>
                </ComboBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Height="23" Margin="0,0,-0.2,10">
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Car Type" VerticalAlignment="Top" Margin="0,0,10,0" Width="130"
                       FontSize="14" Foreground="Black"/>
                <ComboBox Width="180" Background="WhiteSmoke" VerticalAlignment="Top" SelectionChanged="ComboBox_SelectionChanged" Height="22">
                    <ComboBoxItem>Hatchback</ComboBoxItem>
                    <ComboBoxItem>Sedan.</ComboBoxItem>
                    <ComboBoxItem>Copue</ComboBoxItem>
                    <ComboBoxItem>Sports Car</ComboBoxItem>
                </ComboBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Height="23" Margin="0,0,-0.2,10">
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Car Model" VerticalAlignment="Top" Margin="0,0,10,0" Width="130"
                       FontSize="14" Foreground="Black"/>
                <ComboBox Width="180" Background="WhiteSmoke" VerticalAlignment="Top" SelectionChanged="ComboBox_SelectionChanged_1" Height="22">
                    <ComboBoxItem>Convertible</ComboBoxItem>
                    <ComboBoxItem>CrossOver</ComboBoxItem>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="23" Margin="0,0,-0.2,10">
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Car Type" VerticalAlignment="Top" Margin="0,0,10,0" Width="130"
                       FontSize="14" Foreground="Black"/>
                <ComboBox Width="180" Background="WhiteSmoke" VerticalAlignment="Top" SelectionChanged="ComboBox_SelectionChanged_2" Height="22">
                    <ComboBoxItem>2</ComboBoxItem>
                    <ComboBoxItem>4</ComboBoxItem>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="23" Margin="0,0,-0.2,10">
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Registration ID" VerticalAlignment="Top" Margin="0,0,10,0" Width="127"
                        FontSize="14" Foreground="Black"/>
                <TextBox TextWrapping="Wrap"  FontSize="14" Text="{Binding Nationality}" Width="179" Margin="0,0,0,0.2"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Height="23" Margin="0,0,-0.2,10">
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Date of Purchase" VerticalAlignment="Top" Margin="0,0,10,0" Width="128"
                        FontSize="14" Foreground="Black"/>
                <DatePicker Width="178" Margin="0,0,0,0.2"></DatePicker>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="23" Margin="0,0,-0.2,10">
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Price Paid" VerticalAlignment="Top" Margin="0,0,10,0" Width="126"
                        FontSize="14" Foreground="Black"/>
                <TextBox TextWrapping="Wrap"  FontSize="14" Text="{Binding IDNo}" Width="180"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="23" Margin="0,0,-0.2,10">
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Price Rent/Per Hour" VerticalAlignment="Top" Margin="0,0,10,-14.8" Width="125"
                        FontSize="14" Foreground="Black"/>
                <TextBox TextWrapping="Wrap"  FontSize="14" Text="{Binding MobileNo}" Width="180"/>
            </StackPanel>
            <!--<StackPanel Orientation="Horizontal" Height="23" Margin="0,0,-0.2,10">
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Amount" VerticalAlignment="Top" Margin="0,0,10,0" Width="84"
                        FontSize="14" Foreground="Black"/>
                <TextBox TextWrapping="Wrap"  FontSize="14" Text="{Binding AppNo}" Width="180"/>
            </StackPanel>-->

            <StackPanel HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="150" Margin="0,10,0,0">
                <Button Content="Confirm" FontSize="23"  Margin="3,15,0.4,-20" Click="Btn_Final_Click"  Background= 'SkyBlue' Height="36"/>
            </StackPanel>
        </StackPanel>

        <TextBlock HorizontalAlignment="Left" Height="35" TextWrapping="Wrap" Text="CarsRentalAgency" FontSize="20" FontWeight="Bold" Background="SkyBlue"  VerticalAlignment="Top" Width="990"/>

        <StackPanel Orientation="Vertical" Margin="0,30,0.4,0">
            <Grid Name="Grd_Menu" HorizontalAlignment="Left" Height="391" VerticalAlignment="Top" Width="25" Margin="0,40,0,0" Background="AliceBlue" MouseEnter="Grd_Menu_MouseEnter" MouseLeave="Grd_Menu_MouseLeave" >
                <Button x:Name="rentingcar"  Content="Rent Car" Background="BlanchedAlmond" HorizontalAlignment="Right" VerticalAlignment="Top" Width="95" Grid.Column="1"  Margin="0,109,34,0" Height="50" FontFamily="Arial" FontWeight="Bold" Click="Btn_rent_Click" RenderTransformOrigin="0.497,1.064" />
            </Grid>
        </StackPanel>
    </Grid>


</Window>
