Window3.xaml

<Window x:Class="CarsRentalAgency.Window3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarsRentalAgency"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="Window3" Height="600" Width="750">
   
    <Grid>
        <StackPanel HorizontalAlignment="Left" Height="59" VerticalAlignment="Top" Width="153" Margin="141,370,0,0">
            <Button Content="Print Invoice" Margin="-3,15,-0.2,10" FontSize="18" FontWeight="DemiBold"  Background="SkyBlue" Click="Btn_Print_Click" Height="32"/>
        </StackPanel>


        <StackPanel Orientation="Vertical" Margin="0,30,0.4,0">
            <Grid Name="Grd_Menu" HorizontalAlignment="Left" Height="391" VerticalAlignment="Top" Width="25" Margin="0,40,0,0" Background="AliceBlue" MouseEnter="Grd_Menu_MouseEnter" MouseLeave="Grd_Menu_MouseLeave" >
                <Button x:Name="rentingcar"  Content="Renting Car" Background="BlanchedAlmond" HorizontalAlignment="Right" VerticalAlignment="Top" Width="95" Grid.Column="1"  Margin="0,109,34,0" Height="50" FontFamily="Arial" FontWeight="Bold" Click="Btn_rent_Click" />
            </Grid>
        </StackPanel>


        <Grid x:Name="print" Margin="0,0,-6.4,-1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="157*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock HorizontalAlignment="Left" Height="35" TextWrapping="Wrap" Text="CarsRentalAgency" FontSize="20" FontWeight="Bold" Background="SkyBlue" VerticalAlignment="Top" Width="794" Margin="0,0,-4,0" Grid.ColumnSpan="2"/>

            <StackPanel Margin="139,35,0,0" Orientation="Vertical" Height="506" VerticalAlignment="Top" HorizontalAlignment="Left"
                    Width="458" DataContext="{Binding ElementName=Lbx_Customer, Path=SelectedItem}">
                <StackPanel Orientation="Horizontal" Height="56" Margin="0,0,-114.4,8" RenderTransformOrigin="0.504,1.356">
                    <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Renting Details " 
                       FontSize="35" FontWeight="Bold" Foreground="Black" Width="583" Margin="0,0,0,-6.6" RenderTransformOrigin="0.501,0.511"/>
                </StackPanel>

               <!--<TextBlock FontSize="20" FontWeight="DemiBold" Text="Renting is successful" Margin="0,0,0,10">-->
               <!--</TextBlock>-->


                <!--<StackPanel Orientation="Horizontal" Height="23" Margin="0,0,-0.2,10">
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Money Transfer Summary" FontSize="18" FontWeight="DemiBold" Foreground="Black"/>
                </StackPanel>-->

                <StackPanel Orientation="Horizontal" Height="23" Margin="0,0,-0.2,10">
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Licence ID" VerticalAlignment="Top" Margin="0,0,20,-14.8" Width="111"
                       FontSize="14" Foreground="Black" x:Name="tb_FirstName" />
                    <TextBox TextWrapping="Wrap" FontSize="14" Width="213" Margin="0,0,0,0.2"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="23" Margin="0,0,-0.2,10">
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Registration ID" VerticalAlignment="Top" Margin="0,0,10,-14.8" Width="121"
                       FontSize="14" Foreground="Black" x:Name="tb_LastName"/>
                    <TextBox TextWrapping="Wrap" FontSize="14" Width="213" Margin="0,0,0,0.2"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Height="23" Margin="0,0,-0.2,10">
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Rent Date" VerticalAlignment="Top" Margin="0,0,10,0" Width="120"
                        FontSize="14" Foreground="Black"/>
                    <DatePicker Width="212" Margin="0,0,0,0.2"></DatePicker>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Height="23" Margin="0,0,-0.2,10">
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Return Date" VerticalAlignment="Top" Margin="0,0,10,0" Width="120"
                        FontSize="14" Foreground="Black"/>
                    <DatePicker Width="212" Margin="0,0,0,0.2"></DatePicker>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Height="23" Margin="0,0,-0.2,10">
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Total Price" VerticalAlignment="Top" Margin="0,0,10,0" Width="119"
                        FontSize="14" Foreground="Black"/>
                    <TextBox TextWrapping="Wrap"  FontSize="14"  Width="211" Margin="0,0,0,0.2"/>
                </StackPanel>

                 
            </StackPanel>
        </Grid>
    </Grid>
</Window>
